WpfApp1/MainWindow.xaml

<Window x:Class="MWSAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My MWS app" Height="520" Width="420">

    <Grid x:Name="ProgressBar" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,0,0">
        <TabControl x:Name="TabControl1" TabStripPlacement="Top" Margin="0,0,0,150">
            <TabItem Header="Upload" IsEnabled="False" HorizontalAlignment="Left" Margin="0,0,0,0" Width="100">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="320" Width="420">
                    <Button x:Name="btnUploadInput" Content="Upload File" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="250" FontSize="16" FontWeight="Bold" Click="btnUploadInput_Click" MinWidth="4" VerticalContentAlignment="Center" Margin="0,29,0,0"/>
                    <Button x:Name="GenerateStep1" Content="Generate File Step 1" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="16" FontWeight="Bold" Click="GenerateStep1_Click"/>
                    <TextBox x:Name="AliasInput" HorizontalAlignment="Left" Margin="80,102,0,0" Text="Alias" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
                    <Label Content="write excel field : Price,Prezzo" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label x:Name="AliasLabel" Content="Alias :" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
                    <Label x:Name="Codicelabel" Content="Codice :" HorizontalAlignment="Left" Margin="211,102,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="CodiceInput" HorizontalAlignment="Left" Margin="264,102,0,0" Text="Codice" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />
                    <TextBox x:Name="PoidsInput" HorizontalAlignment="Left" Margin="80,130,0,0" Text="Poids,PESO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PriceInput" HorizontalAlignment="Left" Margin="264,130,0,0" Text="Price,Prezzo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
                    <Label x:Name="PoidsValue" Content="Poids : " HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <Label x:Name="PriceLabel" Content="Price :" HorizontalAlignment="Left" Margin="209,130,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
                    <TextBox x:Name="COPREInput" HorizontalAlignment="Left" Margin="80,160,0,0" Text="COPRE" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="SITEAInput" HorizontalAlignment="Left" Margin="264,162,0,0" Text="SITEA" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
                    <Label x:Name="COPREValue" Content="COPRE :" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
                    <Label x:Name="SITEAValue" Content="SITEA :" HorizontalAlignment="Left" Margin="215,35,0,0" VerticalAlignment="Center" Height="26" Width="50"/>
                    <TextBox x:Name="MarchioInput" HorizontalAlignment="Left" Margin="80,189,0,0" Text="Marchio" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" VerticalContentAlignment="Center"/>
                    <Label x:Name="PoidsValue_Copy1" Content="Marchio : " HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="0.19,1.349"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate"  IsEnabled="False" Width="100">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="320" Width="420">
                    <Button x:Name="UploadInventory" Content="Upload Inventory File" Click="UploadInventory_Click" Width="250" Padding="0,1,1,1" HorizontalAlignment="Center" Margin="0,46,0,216" IsCancel="True" FontWeight="Bold" FontSize="16" Height="30" VerticalAlignment="Top"/>
                    <Button x:Name="Generate" Content="Generate File Step 2" HorizontalAlignment="Center" Width="250" FontWeight="Bold" FontSize="16" Margin="0,172,0,8" Click="Generate_Click" Height="30"/>
                    <TextBox x:Name="TVAValue" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" TextChanged="TVAValue_TextChanged" Text="22"/>
                    <TextBox x:Name="AmazonComissionValue" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="230,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" Text="15.45"/>
                    <Label x:Name="TVALabel" Content="TVA&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Width="130" Height="25" FontWeight="Bold"/>
                    <Label x:Name="AmazonComissionLabel" Content="Amazon Comission" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Width="130" Height="25" FontWeight="Bold"/>
                    <Button x:Name="UploadPoidsFile" Content="Upload Poids File" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" FontSize="16" Width="250" Height="25" Click="UploadPoidsFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Email"  IsEnabled="False" Width="100">
                <Grid  Height="320" Width="420">
                    <TextBox x:Name="EmailInput" Text="Email@gmail.com" TextWrapping="Wrap" Width="160" FontSize="16" BorderThickness="1,1,1,1" ClipToBounds="True" Margin="23,20,0,226" HorizontalAlignment="Left" Height="25" />
                    <Button x:Name="AddEmail" Content="Add Email" Click="AddEmail_Click" RenderTransformOrigin="-0.571,8.321" Margin="194,20,105,226" Width="90" Height="25" />
                    <Button x:Name="DeleteEmail" Content="Delete Email" Click="DeleteEmail_Click" Margin="294,20,10,226" Width="90" Height="25" />
                    <ListView x:Name="ListViewEmails" Width="300" Margin="44,78,50,72">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Email" Width="300" 
                        DisplayMemberBinding="{Binding Email, Mode=TwoWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="SendEmail" Content="Send Email" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="250" Height="30" Click="SendEmail_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


        <ProgressBar HorizontalAlignment="Center" IsIndeterminate="True" x:Name="MyProgressBar" Height="7" Margin="0,400,0,0" VerticalAlignment="Top" Width="213" ValueChanged="ProgressBar_ValueChanged" Visibility="Hidden"/>
        <TextBlock x:Name="TextProgressBar" HorizontalAlignment="Center" Margin="0,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" TextAlignment="Center" Height="35" Visibility="Visible" FontSize="10"><Run Text="message"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="TextErrorProgressBar"  HorizontalAlignment="Center" Margin="0,447,0,0" Text="error" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="56" TextAlignment="Center" Foreground="#FFFF1313" Visibility="Visible" FontSize="10"/>
        <Button x:Name="Next" Content="Next&gt;&gt;" HorizontalAlignment="Left" Margin="160,360,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Next_Click"/>
        <Button x:Name="Precedent" Content="&lt;&lt;Precedent " HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Precedent_Click" Visibility="Hidden"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="259,360,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Reset_Click"/>


    </Grid>
</Window>

